Версия 0.5.5:
- Адаптирована гостевая книга
- Улучшен стандартный шаблон
- Исправлена ошибка выбора стороннего шаблона для статической страницы
- Добавлены теги для главной страницы
- Добавлен топ новостей в PHP блоки
- Добавлен поиск в PHP блоках
- Исправлены BB коды
- Исправлена загрузка файлов в разделе статических страниц
- Проведена работа над системой комметариев
- Встроена система опросов
- Частично откорректирован шаблон панели кправления
Версия 0.5.1:
- Откорректирован вывод шаблонов в админке
- Исправлены ошибки в установочнике
- Исправлен вывод и сохранения настроек в админке
