<?php

define('_NEWS_LINK', 'Ссылка');
define('_NEWS_DATE', 'Дата');
define('_NEWS_WORD', 'Ключевые слова');
define('_NEWS_ACTIV', 'Активировать новость');
define('_NEWS_DACTIV', 'Деактивировать новость');
define('_NEWS_DEL', 'Удалить новость');
define('_NEWS_ACTIVE', 'Активировать');
define('_NEWS_DEACTIVE', 'Деактивировать');
define('_NEWS_DELITE', 'Удалить');
define('_NEWS_COMPLITE', 'Выполнить');
define('_NEWS_EMPTY', 'Контента нет, добавте первый!');
define('_NEWS_LIST', 'Список страниц');
define('_NEWS_ADDPAGE', 'Добавить материал');
define('_NEWS_WARNING', 'Внимание!');
define('_NEWS_ADDTITLE', 'Заголовок страницы:');
define('_NEWS_ADDALT', 'Альтернативное имя:');
define('_NEWS_ADDTAG', 'Теги:');
define('_NEWS_ADDCAT', 'Категория:');
define('_NEWS_ADDALTCAT', 'Связанные категории:');
define('_NEWS_ADD_NOCAT', 'Без категории:');
define('_NEWS_AUTHOR', 'Автор:');
define('_NEWS_EDIT_NEWS', 'Редактировать материал:');
define('_NEWS_DATE_PUB', 'Дата публикации:');
define('_NEWS_ABOUT', 'Как это работает?');
define('_NEWS_ACCESS', 'Ограничение доступа');
define('_NEWS_ADDITION', 'Дополнительные настройки');
define('_NEWS_DOP', 'Дополнительные поля');
define('_NEWS_ALL_GROUP', 'Все группы');
define('_NEWS_FILE', 'Загрузка файлов');
define('_NEWS_TEXT_EDIT', 'Редактирование текста материала');
define('_NEWS_SHORT', 'Краткая часть');
define('_NEWS_FULL', 'Полная часть');
define('_NEWS_ADD_TAG', 'Добавить тег');
define('_NEWS_NO_TAG', 'Тегов нет');+
define('_NEWS_NO_NEWS', 'Новостей нет!');



define('_MODER', 'У вас имеются новости на модерации! <a href="{ADMIN}/publications/mod/news">Перейти</a>');
define('_SORT', 'Сортировка:');
define('_ACTIVATE_NEWS', 'Активировать новость');
define('_DEACTIVATE_NEWS', 'Деактивировать новость');
define('_NEWS_DESCR', 'Здесь вы можете просмотреть список новостей и выполнить доступные быстрые действия.');
define('_ADDNEWS_DESCR', 'Добавление новости. Пользуйтесь подсказками который прилагаются к форме.');
define('_LIST_NEWS', 'Список новостей');
define('_ADD_NEWS', 'Добавить новость');
define('_CONF_NEWS', 'Конфигурация модуля');
define('_NAME', 'Новости');
define('_FIND_SIMILAR', 'Найти похожие новости');
define('_SHORT_NEWS', 'Краткая новость');
define('_FULL_NEWS', 'Полная новость');
define('_NADD', 'Новость добавлена');
define('_SUCCESS_UPDATE', 'Новость успешно обновлена.');
define('_SUCCESS_ADD', 'Новость успешно добавлена.');
define('_NOT_FILLEDN', 'Новость не удалось добавить, т.к. не все поля были заполнены вернитесь <a href="javascript:history.go(-1)" title="Назад">назад</a> и попробуйте снова!');
define('_NEWS_NAVS', '<a href="{MOD_LINK}/add">Вернутся к добавлению</a> или <a href="{MOD_LINK}">просмотреть список новостей</a>');
define('_TAGIN', 'Новостей');
define('_ADD_TAG', 'Добавить тег');
define('_ADD_TAGSUC', 'Тег успешно добавлен');
define('_NEW_NEWS', 'Поступление новостей');
define('_DEL_TAGSUC', 'Тег успешно удалён');
define('_NO_NEW_NEWS', 'Новых новостей нет');
define('_APNEWS', 'Настройки модуля Новостей');
define('_APNEWS_MAIN', 'Основные настройки');
define('_APNEWS_MAIN_NUMT', 'Количество новостей на страницу');
define('_APNEWS_MAIN_NUMD', 'Количество новостей, которое будет отображается на одну страницу');
define('_APNEWS_MAIN_COMMENTS_NUMT', 'Количество комментариев на страницу');
define('_APNEWS_MAIN_COMMENTS_NUMD', 'Количество комментариев, которое будет отображается на одну страницу');
define('_APNEWS_MAIN_FULLLINKT', 'Полные ссылки');
define('_APNEWS_MAIN_FULLLINKD', 'Если ответ будет положительным, то ссылки будут иметь формат: site.ru/{категория}/{все подкатегории}/{новость}.html. Иначе site.ru/{категория}/{новость}.html');
define('_APNEWS_CATS', 'Категории');
define('_APNEWS_CATS_SHOWCATT', 'Отображать список категорий');
define('_APNEWS_CATS_SHOWCATD', 'При нахождении в модуле Новости пользователю будет представлен список категорий');
define('_APNEWS_CATS_SUBLOADT', 'Отображать подкатегории');
define('_APNEWS_CATS_SUBLOADD', 'Под категориями будут отображаться подкатегории которые в них входят, если таковые присутствуют');
define('_APNEWS_ADDNEWST', 'Добавление материалов');
define('_APNEWS_ADDNEWSD', 'Разрешить пользователям добавлять материалы с сайта?');
define('_APNEWS_CATS_CATCOLST', 'Колонок при отображении категорий');
define('_APNEWS_CATS_CATCOLSD', 'Установите количество колонок при выводе списка категорий с иконками');
define('_APNEWS_CATS_SHOWBREADCUMBT', 'Активировать "хлебные крошки"');
define('_APNEWS_CATS_SHOWBREADCUMBD', 'При включённой опции пользователю будет показан путь к разделу где он сейчас находится');
define('_APNEWS_TAGS', 'Теги');
define('_APNEWS_FILE_IMGFORMATST', 'Форматы изображение');
define('_APNEWS_FILE_IMGFORMATSD', 'Перечислите через запятую те форматы которые в системе должны определяться как изображения');
define('_APNEWS_FEDITORT', 'Файловый редактор');
define('_APNEWS_FEDITORD', 'Позволить пользователям добавлять файлы к новостям?');
define('_APNEWS_RELATEDT', 'Кол-во похожих новостей');
define('_APNEWS_RELATEDD', 'Сколько похожих новостей выводить на страницу (если 0 функция отключается)');
define('_APNEWS_CARMA_SUMMT', 'Выводить суммой');
define('_APNEWS_CARMA_SUMMD', 'Вывод кармы одним числом');
define('_APNEWS_FILE_ATTACHFORMATST', 'Форматы аттачей');
define('_APNEWS_FILE_ATTACHFORMATSD', 'Форматы файлов которые в системе будут загружаться как аттачи(файлы) и будут доступны для скачивания в виде ссылки.');
define('_APNEWS_FILE_MAX_SIZET', 'Максимальный размер');
define('_HOW_GROUPS_WORKS', 'Вы указываете несколько групп, которым будет доступен просмотр новости. И если пользователь не принадлежит к списку отмеченный групп, новость он не увидит и не будет знать о её существовании.');
define('_APNEWS_FILE_MAX_SIZED', 'Максимальный размер загружаемых файлов в байтах');
define('_APNEWS_THUMB_THUMB_WIDTHT', 'Ширина превью');
define('_APNEWS_THUMB_THUMB_WIDTHD', 'Максимальная ширина изображения, при превышении, картинка будет автоматически уменьшена. Ширина в px');
define('_APNEWS_TAGS_TAGST', 'Активировать теги');
define('_APNEWS_TAGS_TAGSD', 'Включение системы тегов в модуле Новостей');
define('_APNEWS_TAGS_TAGS_NUMT', 'Количество тегов к новости');
define('_APNEWS_TAGS_TAGS_NUMD', 'Количество тегов которые будут отображаться при кратком просмотре новости, при подробном вы увидите весь список');
define('_APNEWS_TAGS_TAGILLT', 'Подчёркивать теги в тексте');
define('_APNEWS_TAGS_TAGILLD', 'Теги будут подчёркнуты в тексте новости по формату указанному ниже');
define('_APNEWS_TAGS_ILLFORMATT', 'Формат выделения тегов');
define('_APNEWS_TAGS_ILLFORMATD', 'Формат который будет использован при выделении тегов в тексте, вместо тега используйте {tag}');
define('_APNEWS_RATINGS', 'Рейтинги');
define('_APNEWS_RATINGS_LIMITSTART', 'Количество звёзд рейтинга');
define('_APNEWS_RATINGS_LIMITSTARD', 'Максимум 10 звёзд');
define('_APNEWS_CARMA_RATET', 'Карма-рейтинг');
define('_APNEWS_CARMA_RATED', 'Использовать на сайте карма рейтинг? (если нет, то звездочный)');
define('_APNEWS_RATINGS_STARSTYLET', 'CSS стиль рейтинга');
define('_APNEWS_RATINGS_STARSTYLED', 'Укажите css стиль рейтинга, если хотите чтобы использовался стандартный оставьте поле пустым');
define('_APNEWS_PREMODERT', 'Максимум новостей на модерации');
define('_APNEWS_PREMODERD', 'При достижении этого максимума, пользователи не смогут добавлять новости на сайт пока вы не промодерируете все публикации.');
define('_APNEWS_NOMODER', 'Добавление новостей без модерации');
define('_APNEWS_NOMODER_DESC', 'Выберите группу пользователей, которые могут добавлять новости без предварительной модерации.');
define('_APNEWS_FILES', 'Добавление файлов');