<?php

/**
* @name        JMY CMS
* @link        http://jmy.su/
* @copyright   Copyright (C) 2012-2014 JMY LTD
* @license     LICENSE.txt (see attached file)
* @version     VERSION.txt (see attached file)
* @author      Komarov Ivan
*/

define('_STATS_FORUM', 'Статистика форума');
define('_FORUM_TITLE', 'Форум');
define('_FORUM_ACTIVE_DISCUSSION', '20 самых активных пользователей - 20 самых обсуждаемых тем');
define('_FORUM_MEMBERS', 'Пользователей:');
define('_FORUM_HI_NEWBIE', 'Приветствуем новичка:');
define('_FORUM_ONLINE_MEMBERS', 'Сейчас на форуме:');
define('_FORUM_PEOPLE', 'чел.');
define('_FORUM_TOPICS', 'Тем:');
define('_FORUM_POSTS', 'Сообщений:');
define('_FORUM_NO_NEW_TOPICS', 'Нет новых тем');
define('_FORUM_NEW_TOPICS', 'Новые темы');
define('_FORUM_EMPTY', 'Пустой форум');
define('_FORUM_LOCKED', 'Форум закрыт');
define('_FORUM_NAME_TOPICS', 'Название темы');
define('_FORUM_ICON', 'Иконка');
define('_FORUM_NO_ICON', 'Нет иконки');
define('_FORUM_REPLIES', 'Ответов');
define('_FORUM_AUTHOR', 'Автор');
define('_FORUM_VIEWS', 'Просмотров');
define('_FORUM_LAST_POST', 'Последнее сообщение');
define('_FORUM_IMPORTANT_TOPICS', 'Важные темы');
define('_FORUM_IN_SECTION', 'В раздел:');
define('_FORUM_AUTHOR_THEME', 'Автор:');
define('_FORUM_LAST_OTVETEVSHY', 'Последний ответивший');
define('_FORUM_LAST', 'Последний');
define('_FORUM_LAST_TOPICS', 'Последние темы');
define('_FORUM_SEARCH', 'Искать по форуму');
define('_FORUM_IMPORTANT_THEME', 'Важная');
define('_FORUM_NOIMPORTANT_THEME', 'Обычная');
define('_FORUM_CLOSE_THEMEADMIN', 'Закрыть');
define('_FORUM_OPEN_THEME', 'Открыть');
define('_FORUM_DELETE_THEME', 'Удалить');
define('_FORUM_SUBMIT_GOGO', 'Поехали');
define('_FORUM_NO_THEME', 'В данном разделе нет ни одной темы. Добавьте первую!');
define('_FORUM_CLOSE_SECTION', 'Закрыть форум');
define('_FORUM_OPEN_SECTION', 'Открыть форум');
define('_FORUM_MAKE', 'Сделать');
define('_FORUM_NEW_POST', 'Новые сообщения');
define('_FORUM_POPULAR_NEWPOST_THEME', 'Популярная тема (Новые сообщения)');
define('_FORUM_POPULAR_NONEWPOST_THEME', 'Популярная тема (Нет новых сообщений)');
define('_FORUM_NO_NEW_POST', 'Нет новых сообщений');
define('_FORUM_CONTAINS_YOUR_POST', 'Содержит Ваши сообщения');
define('_FORUM_CLOSE_THEME', 'Закрытая тема');
define('_FORUM_ALLOWED', 'разрешён');
define('_FORUM_BANNED', 'запрещён');
define('_FORUM_VIEW_THIS', 'просмотр этого форума.');
define('_FORUM_READING_ORDER_OF_THE', 'чтение тем этого форума.');
define('_FORUM_CREATE_TOPICS_IN_THIS', 'создание тем в этом форуме.');
define('_FORUM_RESPOND_TO_THE_THEME_OF_THIS', 'отвечать в темы этого форума.');
define('_FORUM_EDITING_THEIR_POSTS', 'редактирование своих постов.');
define('_FORUM_YOU_MODERATOR', 'Вы <b>являетесь</b> модератором форума.');
define('_FORUM_YOU_ARE_NOT_MODERATOR', 'Вы <b>не</b> модератор этого форума');
define('_FORUM_ERROR', 'Ошибка, обновите страницу! :)');
define('_FORUM_MESSAGE_DELETED', 'Сообщение успешно удалено!');
define('_FORUM_USER_KARMA_HISTORY', 'История кармы пользователя');
define('_FORUM_USER_KARMA_CHANGING', 'Изменение кармы пользователя');
define('_FORUM_KARMA_YOURSELF_DENIED', 'Вы не можете изменять карму самому себе!');
define('_FORUM_KARMA_USER_DONT_AGAIN', 'Вы уже совершали действия над кармой этого пользователя!');
define('_FORUM_MESSAGE_TO_USER', 'Сообщение пользователю');
define('_FORUM_SORT', 'Сортировать');
define('_FORUM_LAST_THEMES', 'Поседние темы');
define('_FORUM_ADD_THEME', 'Добавить тему');
define('_FORUM_CREATE_THEME', 'Создать тему');
define('_FORUM_MESSAGE', 'Сообщение');
define('_FORUM_UPLOADING_FILES', 'Загрузка файлов');
define('_FORUM_SORT_BY_THEME', 'Сортировка по теме');
define('_FORUM_SORT_BY_LAST_POST', 'Сортировка по посл. сообщению');
define('_FORUM_SORT_BY_AUTHOR', 'Сортировка по автору');
define('_FORUM_SORT_BY_CREATE', 'Сортировка по времени создания');
define('_FORUM_SORT_BY_ANSWERS', 'Сортировка по кол-ву ответов');
define('_FORUM_SORT_BY_VIEWS', 'Сортировка по кол-ву просмотров');
define('_FORUM_VOZRASTANIE', 'Порядок: возрастание');
define('_FORUM_UBYVANIE', 'Порядок: убывание');
define('_FORUM_MESSAGES', 'Сообщения');
define('_FORUM_USER_N', 'Пользователь №');
define('_FORUM_GROUP', 'Группа');
define('_FORUM_REPUTATION', 'Репутация');
define('_FORUM_REPUTATION_PLUS', 'Поднять репутацию');
define('_FORUM_REPUTATION_MINUS', 'Опустить репутацию');
define('_FORUM_KARMA_PLUS', 'Прибавить карму');
define('_FORUM_NEUTRAL', 'Нейтрально');
define('_FORUM_KARMA_MINUS', 'Убавить карму');
define('_FORUM_SFROM', 'Из');
define('_FORUM_SEARCH_BY_FORUMS', 'Искать по форумам');
define('_FORUM_PRED', '&larr; Предыдушая');
define('_FORUM_SLED', 'Следующая &rarr;');
define('_FORUM_GROUP_USERS', 'Пользователям группы');
define('_FORUM_READ_DENIED', 'запрещено читать темы в данном форуме!');
define('_FORUM_IMPORTANT', 'Важная');
define('_FORUM_USUAL', 'Обычная');
define('_FORUM_CLOSE', 'Закрыть');
define('_FORUM_OPEN', 'Открыть');
define('_FORUM_DELETE', 'Удалить');
define('_FORUM_ANSWER', 'Ответить');
define('_FORUM_MESSAGE_TEXT_NULL', 'Вы не заполнили текст сообщения!');
define('_FORUM_REGISTER_OR_LOGIN_TO_ANSWER', 'Для того чтобы ответить вам необходимо зарегистрироваться или войти!');
define('_FORUM_CHANGE_KARMA_REGISTERED_ONLY', 'Изменение кармы доступно только зарегистрированным пользователям сайта!');
define('_FORUM_KARMA_LOADING', 'Загрузка информации о карме пользователя..');
define('_FORUM_KARMA_HISTORY', 'Просмотр истории изменения кармы пользователя');
define('_FORUM_KARMA_SELECT_ACTION', 'Выберите действие, которое хотите совершить над кармой пользователя');
define('_FORUM_ACTION', 'Действие');
define('_FORUM_MAX_SYMBOLS', '* Максимум 200 символов, осталось 200');
define('_FORUM_NO_FOUND_TRY_AGAIN', 'Ничего не найдено! Попробуйте снова.');
define('_FORUM_ENTER_TEXT_FOR_SEARCH', 'Введите текст запроса ниже в форму и нажмите на кнопку поиска.');
define('_FORUM_ALOWS_EXPANSIONS', 'Допустимые расширения');
define('_FORUM_MAX_SIZE', 'Максимальный размер (объём)');
define('_FORUM_PICTURE_MAX_SIZE', 'Максимальный размер картинки');
define('_FORUM_UPLOAD_INFO', '* Вставте тэг типа [file=..] в тексте чтобы обозначить данный файл в тексте. В случае, если тэг вставлен не будет, файл отобразиться в самом конце.');
define('_FORUM_TEXT_FIELD_NULL', 'Одно из обязательных полей не заполнено!');
define('_FORUM_EDITING_POST', 'Редактирование поста');
define('_FORUM_DELETING_FILES', 'Удаление файлов:');
define('_FORUM_EDIT_POST', 'Отредактировать пост');
define('_FORUM_ARE_YOU_SURE_DELETE_FILE', 'Вы точно желаете удалить файл');
define('_FORUM_THEME_DELETED_OK', 'Тема успешно удалена!');
define('_FORUM_FAST_EDIT', 'Быстрое редактирование');
define('_FORUM_FULL_EDIT', 'Полное редактирование');
define('_FORUM_INSERT_NICK', 'Вставить ник');
define('_FORUM_MOVE_TO_MESSAGE', 'Перейти к сообщению');
define('_FORUM_MOVE_TO_SECTION', 'Перейти в раздел');
define('_FORUM_YOU', 'Вам');
